{
  "name": "talentera",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.html",
  "scripts": {
    "start":"index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areejobaid94/talentera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areejobaid94/talentera/issues"
  },
  "homepage": "https://github.com/areejobaid94/talentera#readme"
}
